#
#    Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
#    Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
#    Все URL без расширения (например /question/123)  возвращали HTTP 404
#
#
# 


server {
  error_log /home/box/web/log/error.log;
  access_log /home/box/web/log/access.log;
  listen 80 default_server;
  location ^~ /uploads/ {
     root /home/box/web/;
  }
  location / {
     return 404; 
  }
  location ~* \.[a-zA-Z]+$ {
    root /home/box/web/public;
  }
 

location /hello/ {
        
            proxy_pass         http://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
 
 
 
 }
 
