
#start DJANGO set charset to utf-8 

server {
  charset     utf-8;
  error_log /home/box/web/log/error.log;
  access_log /home/box/web/log/access.log;
  listen 80 default_server;
  location ^~ /uploads/ {
     root /home/box/web/;
  }
  
location /hello/ {
        
            proxy_pass         http://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            root /home/box/web/;
        }
 
 location /test/ {
                 proxy_pass_header Server;
                 proxy_set_header Host $http_host;
                 proxy_redirect off;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Scheme $scheme;
                 proxy_connect_timeout 10;
                 proxy_read_timeout 10;
                 proxy_pass http://localhost:8080/;
        } 
   # Finally, send all non-media requests to the Django server.
    location / {
        
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8000/;
    }      
        
        
  }
 
