server {
    error_log ~/web/log/error.log;
    access_log ~/web/log/access.log;
    listen 80
    location / {
      return 404;
    }

    location ~ \.(\w)$ {
        root /home/box/web/public;
        
    }
}
