server {
  error_log /home/box/web/log/error.log;
  access_log /home/box/web/log/access.log;
  listen 80 default_server;
  location ^~ /uploads/ {
     root /home/box/web/;
  }
  location / {
     return 404; 
  }
  location ~* \.[a-zA-Z]+$ {
    root /home/box/web/public;
  }
 }
 
