http {
server {
  error_log ~/web/log/error.log;
  access_log ~/web/log/access.log;
  listen 80 default_server;
  location ^~ /uploads/ {
     root home/box/web/uploads/;
  }
  location ~* [^.]\w+$ {
     return 404; 
  }
  location ~* \.[a-zA-Z]+$ {
    root /home/box/web/public;
  }
 }
}
